{
  "AppSettings": {
    "Token": "This is my Secret Key"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=TodoApp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
